<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:text="button1"
        />
    <Button
        android:id="@+id/button2"
        android:text="button2"
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        />
    <Button
        android:id="@+id/button3"
        android:text="button3"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        />
    <Button
        android:id="@+id/button4"
        android:text="button4"
        android:layout_gravity="right|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        />


</android.support.percent.PercentFrameLayout>



<!--相对布局-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<Button-->
    <!--android:id="@+id/button1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/button3"-->
    <!--android:layout_toLeftOf="@+id/button3"-->
    <!--android:text="button1"-->
    <!--android:textAllCaps="false"-->
    <!--/>-->
<!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/button3"-->
    <!--android:layout_toRightOf="@+id/button3"-->
    <!--android:text="button2"-->
    <!--android:textAllCaps="false"/>-->
<!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="button3"-->
    <!--android:textAllCaps="false"/>-->
<!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button3"-->
    <!--android:layout_toLeftOf="@+id/button3"-->
    <!--android:text="button4"-->
    <!--android:textAllCaps="false"/>-->
<!--<Button-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button3"-->
    <!--android:layout_toRightOf="@+id/button3"-->
    <!--android:text="button5"-->
    <!--android:textAllCaps="false"/>-->

<!--</RelativeLayout>-->





<!--线性布局-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
<!--&lt;!&ndash;垂直排列-布局&ndash;&gt;-->

<!--<EditText-->
    <!--android:id="@+id/input_message"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="Type something"-->
    <!--/>-->
<!--<Button-->
    <!--android:id="@+id/send"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Send"-->
    <!--android:textAllCaps="false"-->
    <!--/>-->


<!--&lt;!&ndash;布局&ndash;&gt;-->
<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="button1"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_gravity="top"&ndash;&gt;-->
<!--&lt;!&ndash;android:textAllCaps="false"/>&ndash;&gt;-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="button2"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;android:textAllCaps="false"/>&ndash;&gt;-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/button3"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="button3"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;android:textAllCaps="false"/>&ndash;&gt;-->

<!--</LinearLayout>-->
    <!--&lt;!&ndash;线性布局&ndash;&gt;-->